org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0.31
mod_id = chickensmod
maven_group = creeperhost

mc_version = 1.20.1
forge_version = 47.2.0
jei_version=15.2.0.27
probe_version=10.0.1
architectury_version=9.1.12
cloth_config_version=11.1.118
polylib_version=2000.0.3.build.97
rei_version=12.0.684
